*{
    font-size: 14px;
}

.wrapper.one{
    width: 600px;
    height: 600px;
    display: grid;
    grid-gap: 30px 20px;
    background: black;
    grid-template-columns: 124px 376px 42px;
    grid-template-rows: 170px 210px 61px 61px;
}

.one div{
    border: 1px solid gray;
    background: white;
}

.one .a{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.one .b{ 
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.one .c{
    grid-row: 1 / 3;
    grid-column: 2 / 4;
    background: red;
}

.one .d{grid-row: 3 / 5;grid-column: 1 / 2;background: blue;}

.one .e{grid-row: 3 / 5;grid-column: 2 / 3;}

.one .f{grid-row: 3 / 4;grid-column: 3 / 4;}

.one .g{grid-row: 4 / 5;grid-column: 3 / 4;background: yellow;}

.wrapper.two{
    width: 633px;
    height: 459px;
    display: grid;
    grid-gap: 5px;
    border: 1px solid gray;
    background: black;
    grid-template-columns: 304px 92px 153px 68px;
    grid-template-rows: 70px 17px 60px 54px 86px 147px;
}

.two div{
    background: white;
}

.two .a{grid-row: 1/6;/* grid-column: 1/2; */}

.two .b{grid-row: 1/3;grid-column: 2/3;}

.two .c{grid-row: 1/4;grid-column: 3/4;}

.two .d{grid-row: 1/2;grid-column: 4/5;}

.two .e{grid-row: 3/6;grid-column: 2/3;}

.two .f{grid-row: 4/5;grid-column: 3/4;}

.two .g{grid-row: 2/5;grid-column: 4/5;}

.two .h{grid-row: 6/7;grid-column: 1/2;}

.two .i{grid-row: 6/7;grid-column: 2/3;}

.two .j{grid-row: 5/7;grid-column: 3/5;}

/*
    ------ Grid Area sintax -------
*/
.wrapper.three {
	display: grid;
	grid-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: 
    "camilo-header"
    "camilo-article"
    "camilo-sidebar";
}

.wrapper.three header, .wrapper.three article, .wrapper.three aside  {
    padding: 10px;
}

.wrapper.three header {
	background-color: blue;
    color: white;
    grid-area: camilo-header;
}

.wrapper.three article {
    background-color: green;
	color: white;
    grid-area: camilo-article;
}

.wrapper.three aside {
    background-color: yellow;
    grid-area: camilo-sidebar;
}

@media (min-width: 650px) { 
    .wrapper.three {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "camilo-article camilo-article camilo-article camilo-sidebar"
        "camilo-header camilo-header camilo-header camilo-header";
    }
}

@media (min-width: 1000px) {
    .wrapper.three {
        grid-template-areas: 
        "camilo-sidebar camilo-header camilo-header camilo-header"
        "camilo-sidebar camilo-article camilo-article ...";
    }
}
